PORT=8080
APP_ENV=local
# If you wnat to test from local, use localhost.
# Otherwise use psql_bp to fully use the docker compose command
# BLUEPRINT_DB_HOST=psql_bp
# BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=todo-backend
BLUEPRINT_DB_USERNAME=postgres
BLUEPRINT_DB_PASSWORD=postgres
BLUEPRINT_DB_SCHEMA=public
